[gd_scene load_steps=4 format=3 uid="uid://cek7nisxjbmu3"]

[ext_resource type="Script" uid="uid://b30mah3map4po" path="res://_Game/Characters/Player/player.gd" id="1_f1xmu"]
[ext_resource type="Texture2D" uid="uid://yaa8cu6ll4yl" path="res://icon.svg" id="1_xaa0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1xmu"]
size = Vector2(130, 128)

[node name="Player" type="Area2D" node_paths=PackedStringArray("muzzle", "timer_dash", "timer_fire_rate", "timer_invincibility")]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_f1xmu")
muzzle = NodePath("Muzzle")
timer_dash = NodePath("dashTimer")
timer_fire_rate = NodePath("FireRate")
timer_invincibility = NodePath("Invincibility")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xaa0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f1xmu")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(109, 2)

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Invincibility" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
