[gd_scene load_steps=5 format=3 uid="uid://cek7nisxjbmu3"]

[ext_resource type="Script" uid="uid://b30mah3map4po" path="res://_Game/Characters/Player/player.gd" id="1_f1xmu"]
[ext_resource type="Texture2D" uid="uid://yaa8cu6ll4yl" path="res://icon.svg" id="1_xaa0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1xmu"]
size = Vector2(130, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_f1xmu"]
radius = 138.17743

[node name="Player" type="Area2D" node_paths=PackedStringArray("muzzle", "timer_dash", "timer_fire_rate", "timer_invincibility", "timer_shield", "timer_colldown_shield", "CollisionShield") groups=["Player"]]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_f1xmu")
muzzle = NodePath("Muzzle")
timer_dash = NodePath("TimersControl/dashTimer")
timer_fire_rate = NodePath("TimersControl/FireRate")
timer_invincibility = NodePath("TimersControl/Invincibility")
timer_shield = NodePath("TimersControl/Shield")
timer_colldown_shield = NodePath("TimersControl/CooldownShield")
CollisionShield = NodePath("AreaColisionShield/CollisionShield")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xaa0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f1xmu")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(109, 2)

[node name="TimersControl" type="Node" parent="."]

[node name="dashTimer" type="Timer" parent="TimersControl"]
wait_time = 0.12
one_shot = true

[node name="FireRate" type="Timer" parent="TimersControl"]
wait_time = 0.25
one_shot = true

[node name="Invincibility" type="Timer" parent="TimersControl"]
wait_time = 0.5
one_shot = true

[node name="CooldownShield" type="Timer" parent="TimersControl"]
wait_time = 3.0
one_shot = true

[node name="Shield" type="Timer" parent="TimersControl"]
one_shot = true

[node name="AreaColisionShield" type="Area2D" parent="." groups=["Player"]]
collision_layer = 32
collision_mask = 21

[node name="CollisionShield" type="CollisionShape2D" parent="AreaColisionShield"]
shape = SubResource("CircleShape2D_f1xmu")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="TimersControl/dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="TimersControl/Shield" to="." method="_on_shield_timeout"]
