[gd_scene load_steps=48 format=3 uid="uid://cek7nisxjbmu3"]

[ext_resource type="Script" uid="uid://b30mah3map4po" path="res://_Game/Characters/Player/player.gd" id="1_f1xmu"]
[ext_resource type="Texture2D" uid="uid://yaa8cu6ll4yl" path="res://icon.svg" id="1_xaa0j"]
[ext_resource type="Texture2D" uid="uid://g2cysp8tvgwn" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_00.png" id="3_cp5u2"]
[ext_resource type="Texture2D" uid="uid://qw1rop7s8o1c" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_00.png" id="3_x5vwd"]
[ext_resource type="Texture2D" uid="uid://x3i3lyyrc0gm" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_01.png" id="4_3rn73"]
[ext_resource type="Texture2D" uid="uid://c46ngnfmkwpr" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_01.png" id="4_avi5j"]
[ext_resource type="Texture2D" uid="uid://6f1geve1ro0w" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_02.png" id="5_44jw6"]
[ext_resource type="Texture2D" uid="uid://bu7b6g216mfgv" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_02.png" id="5_butdy"]
[ext_resource type="Texture2D" uid="uid://dylr3a7qfxxh8" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_03.png" id="6_ocppj"]
[ext_resource type="Texture2D" uid="uid://bm24scqwlj8h8" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_03.png" id="6_rhyj7"]
[ext_resource type="Texture2D" uid="uid://q7ai6s81k2v6" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_04.png" id="7_d85se"]
[ext_resource type="Texture2D" uid="uid://dxjmgl67t5kln" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_04.png" id="7_x65lt"]
[ext_resource type="Texture2D" uid="uid://dr3cae2n8ow2v" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_05.png" id="8_ft73m"]
[ext_resource type="Texture2D" uid="uid://dfglfy70avdsj" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_05.png" id="8_oy2lw"]
[ext_resource type="Texture2D" uid="uid://wsliavjlrhvm" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_06.png" id="9_dia42"]
[ext_resource type="Texture2D" uid="uid://bukng1oh2kg6p" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_06.png" id="9_wjfg1"]
[ext_resource type="Texture2D" uid="uid://dp3we6xhd6qi" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_07.png" id="10_7eadv"]
[ext_resource type="Texture2D" uid="uid://b2axswax8tsoe" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_07.png" id="10_blohp"]
[ext_resource type="Texture2D" uid="uid://cqvtlq8xtn1o8" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_08.png" id="11_b34lp"]
[ext_resource type="Texture2D" uid="uid://c7sl0wkry6k0n" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_08.png" id="11_h4io0"]
[ext_resource type="Texture2D" uid="uid://bdu4ksjbas1nc" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_09.png" id="12_i6my4"]
[ext_resource type="Texture2D" uid="uid://ucdrp7nm7x46" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_09.png" id="12_iewb2"]
[ext_resource type="Texture2D" uid="uid://c37bhionvgk6h" path="res://_Game/Assets/Dragonmelon/Idle/DragonMelon_Idle_10.png" id="13_k8pm4"]
[ext_resource type="Texture2D" uid="uid://daarul0thj60c" path="res://_Game/Assets/Dragonmelon/Attack01/DragonMelon_Attack_01_10.png" id="13_osycx"]
[ext_resource type="Texture2D" uid="uid://bl8lydeuucrny" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_00.png" id="14_r4tsp"]
[ext_resource type="Texture2D" uid="uid://dw3kvhrimyfta" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_01.png" id="15_7etnx"]
[ext_resource type="Texture2D" uid="uid://ldne8ulc0svw" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_02.png" id="16_vwnii"]
[ext_resource type="Texture2D" uid="uid://dbblek2t26tns" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_03.png" id="17_cgkaj"]
[ext_resource type="Texture2D" uid="uid://bwpemwmnflgca" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_04.png" id="18_pfa1u"]
[ext_resource type="Texture2D" uid="uid://bmrhkc5fus6vl" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_05.png" id="19_sg283"]
[ext_resource type="Texture2D" uid="uid://462skmsy852q" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_06.png" id="20_apkdy"]
[ext_resource type="Texture2D" uid="uid://csfy7w4lmhec1" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_07.png" id="21_snp26"]
[ext_resource type="Texture2D" uid="uid://c3noa0yevxbeo" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_08.png" id="22_ulba2"]
[ext_resource type="Texture2D" uid="uid://cylnk4riqcm17" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_09.png" id="23_k4s1n"]
[ext_resource type="Texture2D" uid="uid://dufaqh5llf01j" path="res://_Game/Assets/Dragonmelon/Attack02/DragonMelon_Attack_02_10.png" id="24_vahew"]
[ext_resource type="Texture2D" uid="uid://dl2d1gofp7ual" path="res://_Game/Assets/Dragonmelon/Damage/DragonMelon_Damage_0.png" id="25_86bsh"]
[ext_resource type="Texture2D" uid="uid://cbk4cskkj235k" path="res://_Game/Assets/Dragonmelon/Damage/DragonMelon_Damage_1.png" id="26_2erkr"]
[ext_resource type="Texture2D" uid="uid://cmswtlckgqlqn" path="res://_Game/Assets/Dragonmelon/Damage/DragonMelon_Damage_2.png" id="27_4ct5s"]
[ext_resource type="Texture2D" uid="uid://bktabl2tboxxp" path="res://_Game/Assets/Dragonmelon/Damage/DragonMelon_Damage_3.png" id="28_evael"]
[ext_resource type="Texture2D" uid="uid://3qhyc0iu5xex" path="res://_Game/Assets/Dragonmelon/Damage/DragonMelon_Damage_4.png" id="29_ytajs"]
[ext_resource type="Texture2D" uid="uid://d2grlh3lhl8xt" path="res://_Game/Assets/Dragonmelon/Damage/DragonMelon_Damage_5.png" id="30_6ypno"]
[ext_resource type="Texture2D" uid="uid://bps5tweeo2kk1" path="res://_Game/Assets/Dragonmelon/Damage/DragonMelon_Damage_6.png" id="31_bjhcr"]
[ext_resource type="Texture2D" uid="uid://15jcnyhvydko" path="res://_Game/Assets/Dragonmelon/Dodge/DragonMelon_Dodge_00.png" id="32_u1pum"]
[ext_resource type="Texture2D" uid="uid://2e52jwu2yawh" path="res://_Game/Assets/Dragonmelon/Dodge/DragonMelon_Dodge_01.png" id="33_lanff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1xmu"]
size = Vector2(130, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_f1xmu"]
radius = 138.17743

[sub_resource type="SpriteFrames" id="SpriteFrames_twj2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cp5u2")
}, {
"duration": 1.0,
"texture": ExtResource("4_avi5j")
}, {
"duration": 1.0,
"texture": ExtResource("5_butdy")
}, {
"duration": 1.0,
"texture": ExtResource("6_rhyj7")
}, {
"duration": 1.0,
"texture": ExtResource("7_d85se")
}, {
"duration": 1.0,
"texture": ExtResource("8_oy2lw")
}, {
"duration": 1.0,
"texture": ExtResource("9_dia42")
}, {
"duration": 1.0,
"texture": ExtResource("10_7eadv")
}, {
"duration": 1.0,
"texture": ExtResource("11_h4io0")
}, {
"duration": 1.0,
"texture": ExtResource("12_iewb2")
}, {
"duration": 1.0,
"texture": ExtResource("13_osycx")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_r4tsp")
}, {
"duration": 1.0,
"texture": ExtResource("15_7etnx")
}, {
"duration": 1.0,
"texture": ExtResource("16_vwnii")
}, {
"duration": 1.0,
"texture": ExtResource("17_cgkaj")
}, {
"duration": 1.0,
"texture": ExtResource("18_pfa1u")
}, {
"duration": 1.0,
"texture": ExtResource("19_sg283")
}, {
"duration": 1.0,
"texture": ExtResource("20_apkdy")
}, {
"duration": 1.0,
"texture": ExtResource("21_snp26")
}, {
"duration": 1.0,
"texture": ExtResource("22_ulba2")
}, {
"duration": 1.0,
"texture": ExtResource("23_k4s1n")
}, {
"duration": 1.0,
"texture": ExtResource("24_vahew")
}],
"loop": true,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_86bsh")
}, {
"duration": 1.0,
"texture": ExtResource("26_2erkr")
}, {
"duration": 1.0,
"texture": ExtResource("27_4ct5s")
}, {
"duration": 1.0,
"texture": ExtResource("28_evael")
}, {
"duration": 1.0,
"texture": ExtResource("29_ytajs")
}, {
"duration": 1.0,
"texture": ExtResource("30_6ypno")
}, {
"duration": 1.0,
"texture": ExtResource("31_bjhcr")
}],
"loop": true,
"name": &"Damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_u1pum")
}, {
"duration": 1.0,
"texture": ExtResource("33_lanff")
}],
"loop": true,
"name": &"Dodge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x5vwd")
}, {
"duration": 1.0,
"texture": ExtResource("4_3rn73")
}, {
"duration": 1.0,
"texture": ExtResource("5_44jw6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ocppj")
}, {
"duration": 1.0,
"texture": ExtResource("7_x65lt")
}, {
"duration": 1.0,
"texture": ExtResource("8_ft73m")
}, {
"duration": 1.0,
"texture": ExtResource("9_wjfg1")
}, {
"duration": 1.0,
"texture": ExtResource("10_blohp")
}, {
"duration": 1.0,
"texture": ExtResource("11_b34lp")
}, {
"duration": 1.0,
"texture": ExtResource("12_i6my4")
}, {
"duration": 1.0,
"texture": ExtResource("13_k8pm4")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[node name="Player" type="Area2D" node_paths=PackedStringArray("muzzle", "timer_dash", "timer_fire_rate", "timer_invincibility", "timer_shield", "timer_colldown_shield", "CollisionShield", "AnimationPlayerSprite") groups=["Player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 213
script = ExtResource("1_f1xmu")
muzzle = NodePath("Muzzle")
timer_dash = NodePath("TimersControl/dashTimer")
timer_fire_rate = NodePath("TimersControl/FireRate")
timer_invincibility = NodePath("TimersControl/Invincibility")
timer_shield = NodePath("TimersControl/Shield")
timer_colldown_shield = NodePath("TimersControl/CooldownShield")
CollisionShield = NodePath("AreaColisionShield/CollisionShield")
AnimationPlayerSprite = NodePath("AnimationPlayer")
duration_dash = 0.6
duration_invisibility = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xaa0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f1xmu")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(109, 2)

[node name="TimersControl" type="Node" parent="."]

[node name="dashTimer" type="Timer" parent="TimersControl"]
wait_time = 0.12
one_shot = true

[node name="FireRate" type="Timer" parent="TimersControl"]
wait_time = 0.25
one_shot = true

[node name="Invincibility" type="Timer" parent="TimersControl"]
wait_time = 0.5
one_shot = true

[node name="CooldownShield" type="Timer" parent="TimersControl"]
wait_time = 3.0
one_shot = true

[node name="Shield" type="Timer" parent="TimersControl"]
one_shot = true

[node name="AreaColisionShield" type="Area2D" parent="." groups=["Player"]]
collision_layer = 32
collision_mask = 149

[node name="CollisionShield" type="CollisionShape2D" parent="AreaColisionShield"]
shape = SubResource("CircleShape2D_f1xmu")
disabled = true

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_twj2a")
animation = &"Idle"
frame_progress = 0.083223775

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="TimersControl/dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="TimersControl/Shield" to="." method="_on_shield_timeout"]
[connection signal="area_entered" from="AreaColisionShield" to="." method="_on_area_colision_shield_area_entered"]
