[gd_scene load_steps=5 format=3 uid="uid://cw8550rx06qsw"]

[ext_resource type="Script" uid="uid://c7k4k6hotwsnr" path="res://_Game/Characters/Enemies/mini_enimies/explosive_cocoon/explosive_cocoon.gd" id="1_15wcj"]
[ext_resource type="Texture2D" uid="uid://yaa8cu6ll4yl" path="res://icon.svg" id="1_dmkyd"]
[ext_resource type="PackedScene" uid="uid://bwuxsp3jxl453" path="res://_Game/Projetiles/explosive_cocoon_bullet.tscn" id="2_hkvjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15wcj"]
size = Vector2(126, 128)

[node name="ExplosiveCocoon" type="Area2D" node_paths=PackedStringArray("Initials_positions") groups=["Enimies"]]
collision_layer = 132
collision_mask = 11
script = ExtResource("1_15wcj")
my_bullet = ExtResource("2_hkvjk")
Initials_positions = [NodePath("up"), NodePath("LeftUp"), NodePath("Left"), NodePath("LeftDown"), NodePath("down"), NodePath("RightDown"), NodePath("Right"), NodePath("RightUp")]
directions = Array[int]([0, 1, 2, 3, 4, 5, 6, 7])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmkyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_15wcj")

[node name="up" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="LeftUp" type="Marker2D" parent="."]
position = Vector2(-64, -64)

[node name="Left" type="Marker2D" parent="."]
position = Vector2(-64, 0)

[node name="LeftDown" type="Marker2D" parent="."]
position = Vector2(-64, 65)

[node name="down" type="Marker2D" parent="."]
position = Vector2(0, 65)

[node name="RightUp" type="Marker2D" parent="."]
position = Vector2(63, -64)

[node name="Right" type="Marker2D" parent="."]
position = Vector2(63, 0)

[node name="RightDown" type="Marker2D" parent="."]
position = Vector2(63, 65)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
