[gd_scene load_steps=6 format=3 uid="uid://bmht6cj2g3nfy"]

[ext_resource type="Script" uid="uid://b31vp3ovioix" path="res://_Game/Characters/Enemies/mini_enimies/Sniper/sniper_fly.gd" id="1_2y8k4"]
[ext_resource type="Texture2D" uid="uid://yaa8cu6ll4yl" path="res://icon.svg" id="1_bqq0y"]
[ext_resource type="PackedScene" uid="uid://cr71j7reophyv" path="res://_Game/Projetiles/sniper_fly_bullet.tscn" id="2_scq4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y8k4"]
size = Vector2(56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y8k4"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="sniper_fly" type="Area2D" node_paths=PackedStringArray("timer_shoot", "location") groups=["Enimies"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_2y8k4")
my_bullet = ExtResource("2_scq4b")
my_grid = 4
timer_shoot = NodePath("TimerShoot")
location = NodePath("Muzzle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_bqq0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2y8k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2y8k4")
animation = &"Idle"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-46, 0)

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
