[gd_scene load_steps=17 format=3 uid="uid://bmht6cj2g3nfy"]

[ext_resource type="Script" uid="uid://b31vp3ovioix" path="res://_Game/Characters/Enemies/mini_enimies/Sniper/sniper_fly.gd" id="1_2y8k4"]
[ext_resource type="PackedScene" uid="uid://cr71j7reophyv" path="res://_Game/Projetiles/sniper_fly_bullet.tscn" id="2_scq4b"]
[ext_resource type="Texture2D" uid="uid://xmsstrvlhiki" path="res://_Game/Assets/Atiradora/Idle/Atiradora_Idle_0.png" id="4_8fvyb"]
[ext_resource type="Texture2D" uid="uid://b2x21f63lroil" path="res://_Game/Assets/Atiradora/Attack/Atiradora_Attack_0.png" id="4_eqdqh"]
[ext_resource type="Texture2D" uid="uid://cc5cy3lcyi0vr" path="res://_Game/Assets/Atiradora/Attack/Atiradora_Attack_1.png" id="5_qhewl"]
[ext_resource type="Texture2D" uid="uid://cuykbq5nm5n2d" path="res://_Game/Assets/Atiradora/Idle/Atiradora_Idle_1.png" id="5_u4r3c"]
[ext_resource type="Texture2D" uid="uid://dby2cof346sfh" path="res://_Game/Assets/Atiradora/Idle/Atiradora_Idle_2.png" id="6_5g2xd"]
[ext_resource type="Texture2D" uid="uid://by6574tm7ceh" path="res://_Game/Assets/Atiradora/Attack/Atiradora_Attack_2.png" id="6_bbner"]
[ext_resource type="Texture2D" uid="uid://bb8q75af44ec5" path="res://_Game/Assets/Atiradora/Idle/Atiradora_Idle_3.png" id="7_c1he1"]
[ext_resource type="Texture2D" uid="uid://bjhoq4j4vhpo7" path="res://_Game/Assets/Atiradora/Attack/Atiradora_Attack_3.png" id="7_ptjyt"]
[ext_resource type="Texture2D" uid="uid://wx12lsti7uq4" path="res://_Game/Assets/Atiradora/Idle/Atiradora_Idle_4.png" id="8_bos6h"]
[ext_resource type="Texture2D" uid="uid://b7f6dujs72ouv" path="res://_Game/Assets/Atiradora/Attack/Atiradora_Attack_4.png" id="8_hqd27"]
[ext_resource type="Texture2D" uid="uid://dlup5dchcnih1" path="res://_Game/Assets/Atiradora/Idle/Atiradora_Idle_5.png" id="9_uff82"]
[ext_resource type="Texture2D" uid="uid://bkvqioef0e4ir" path="res://_Game/Assets/Atiradora/Attack/Atiradora_Attack_5.png" id="9_uhq33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y8k4"]
size = Vector2(56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y8k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eqdqh")
}, {
"duration": 1.0,
"texture": ExtResource("5_qhewl")
}, {
"duration": 1.0,
"texture": ExtResource("6_bbner")
}, {
"duration": 1.0,
"texture": ExtResource("7_ptjyt")
}, {
"duration": 1.0,
"texture": ExtResource("8_hqd27")
}, {
"duration": 1.0,
"texture": ExtResource("9_uhq33")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8fvyb")
}, {
"duration": 1.0,
"texture": ExtResource("5_u4r3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_5g2xd")
}, {
"duration": 1.0,
"texture": ExtResource("7_c1he1")
}, {
"duration": 1.0,
"texture": ExtResource("8_bos6h")
}, {
"duration": 1.0,
"texture": ExtResource("9_uff82")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}]

[node name="sniper_fly" type="Area2D" node_paths=PackedStringArray("timer_shoot", "location") groups=["Enimies"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_2y8k4")
my_bullet = ExtResource("2_scq4b")
my_grid = 4
timer_shoot = NodePath("TimerShoot")
location = NodePath("Muzzle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2y8k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.999999, -10.000001)
scale = Vector2(0.23868656, 0.31335616)
sprite_frames = SubResource("SpriteFrames_2y8k4")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.2009252

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-46, 0)

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="TimerShoot" to="." method="_on_timer_shoot_timeout"]
