[gd_scene load_steps=4 format=3 uid="uid://bwuxsp3jxl453"]

[ext_resource type="Script" uid="uid://bvlfqnt36henn" path="res://_Game/Projetiles/explosive_cocoon_bullet.gd" id="1_7dp02"]
[ext_resource type="Texture2D" uid="uid://cghkqudwbrbgj" path="res://_Game/Assets/VFXs/EnemyProjectile/T_ProjectileEnemies_03.png" id="2_nkkhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ik5"]

[node name="explosive_cocoon_bullet" type="Area2D" groups=["Enimies"]]
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 43
script = ExtResource("1_7dp02")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.9802322e-07, 7.1525574e-07)
scale = Vector2(0.241, 0.241)
texture = ExtResource("2_nkkhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6ik5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
