[gd_scene load_steps=4 format=3 uid="uid://c4npb6fvups74"]

[ext_resource type="Texture2D" uid="uid://yaa8cu6ll4yl" path="res://icon.svg" id="1_5cs8x"]
[ext_resource type="Script" uid="uid://cu20e3b3fi760" path="res://_Game/Projetiles/player_bullet.gd" id="1_hyqn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyqn6"]
size = Vector2(16, 18)

[node name="playerBullet" type="Area2D"]
collision_layer = 8
collision_mask = 21
script = ExtResource("1_hyqn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12695314, 0.14160155)
texture = ExtResource("1_5cs8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hyqn6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
