[gd_scene load_steps=4 format=3 uid="uid://cr71j7reophyv"]

[ext_resource type="Script" uid="uid://ctq2rrwjriw4u" path="res://_Game/Projetiles/sniper_fly_bullet.gd" id="1_ik45q"]
[ext_resource type="Texture2D" uid="uid://cghkqudwbrbgj" path="res://_Game/Assets/VFXs/EnemyProjectile/T_ProjectileEnemies_03.png" id="2_ik45q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik45q"]
size = Vector2(12, 14)

[node name="sniper_fly_bullet" type="Area2D" groups=["Enimies"]]
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 43
script = ExtResource("1_ik45q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.158, 0.182)
texture = ExtResource("2_ik45q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ik45q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
