[gd_scene load_steps=7 format=3 uid="uid://btrw0vg12j7s7"]

[ext_resource type="Texture2D" uid="uid://byabrjxjkiudx" path="res://_Game/Assets/VFXs/Dust/T_HD_VFX_DustSpritesheet.png" id="1_l1rbq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bok3u"]
atlas = ExtResource("1_l1rbq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smloe"]
atlas = ExtResource("1_l1rbq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0j2"]
atlas = ExtResource("1_l1rbq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbde"]
atlas = ExtResource("1_l1rbq")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_s06mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bok3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbde")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Anim_Dust",
"speed": 12.0
}]

[node name="VfxDust" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_s06mk")
animation = &"Anim_Dust"
frame = 4
frame_progress = 1.0
