[gd_scene format=3 uid="uid://bhcu7kggdpwh4"]

[node name="PointGridMoviment" type="Node2D"]

[node name="Grid1" type="Node2D" parent="."]
position = Vector2(250, 0)

[node name="x1_y1" type="Marker2D" parent="Grid1"]
position = Vector2(0, 200)

[node name="x1_y2" type="Marker2D" parent="Grid1"]
position = Vector2(0, 400)

[node name="x1_y3" type="Marker2D" parent="Grid1"]
position = Vector2(0, 600)

[node name="x1_y4" type="Marker2D" parent="Grid1"]
position = Vector2(0, 800)

[node name="x1_y5" type="Marker2D" parent="Grid1"]
position = Vector2(0, 1000)

[node name="Grid2" type="Node2D" parent="."]
position = Vector2(500, 0)

[node name="x2_y1" type="Marker2D" parent="Grid2"]
position = Vector2(0, 200)

[node name="x2_y2" type="Marker2D" parent="Grid2"]
position = Vector2(0, 400)

[node name="x2_y3" type="Marker2D" parent="Grid2"]
position = Vector2(0, 600)

[node name="x2_y4" type="Marker2D" parent="Grid2"]
position = Vector2(0, 800)

[node name="x2_y5" type="Marker2D" parent="Grid2"]
position = Vector2(0, 1000)

[node name="Grid3" type="Node2D" parent="."]
position = Vector2(750, 0)

[node name="x3_y1" type="Marker2D" parent="Grid3"]
position = Vector2(0, 200)

[node name="x3_y2" type="Marker2D" parent="Grid3"]
position = Vector2(0, 400)

[node name="x3_y3" type="Marker2D" parent="Grid3"]
position = Vector2(0, 600)

[node name="x3_y4" type="Marker2D" parent="Grid3"]
position = Vector2(0, 800)

[node name="x3_y5" type="Marker2D" parent="Grid3"]
position = Vector2(0, 1000)

[node name="Grid4" type="Node2D" parent="."]
position = Vector2(1000, 0)

[node name="x4_y1" type="Marker2D" parent="Grid4"]
position = Vector2(0, 200)

[node name="x4_y2" type="Marker2D" parent="Grid4"]
position = Vector2(0, 400)

[node name="x4_y3" type="Marker2D" parent="Grid4"]
position = Vector2(0, 600)

[node name="x4_y4" type="Marker2D" parent="Grid4"]
position = Vector2(0, 800)

[node name="x4_y5" type="Marker2D" parent="Grid4"]
position = Vector2(0, 1000)

[node name="Grid5" type="Node2D" parent="."]
position = Vector2(1250, 0)

[node name="x5_y1" type="Marker2D" parent="Grid5"]
position = Vector2(0, 200)

[node name="x5_y2" type="Marker2D" parent="Grid5"]
position = Vector2(0, 400)

[node name="x5_y3" type="Marker2D" parent="Grid5"]
position = Vector2(0, 600)

[node name="x5_y4" type="Marker2D" parent="Grid5"]
position = Vector2(0, 800)

[node name="x5_y5" type="Marker2D" parent="Grid5"]
position = Vector2(0, 1000)
