[gd_scene load_steps=18 format=3 uid="uid://dh82sm3hp4uge"]

[ext_resource type="Script" uid="uid://colnhxccyu2tk" path="res://_Game/Env/world.gd" id="1_86mnr"]
[ext_resource type="PackedScene" uid="uid://cek7nisxjbmu3" path="res://_Game/Characters/Player/player.tscn" id="1_l6iyx"]
[ext_resource type="PackedScene" uid="uid://c4npb6fvups74" path="res://_Game/Projetiles/player_bullet.tscn" id="2_dinhe"]
[ext_resource type="PackedScene" uid="uid://d1x5lquatacs3" path="res://_Game/Characters/Enemies/boss.tscn" id="2_omcye"]
[ext_resource type="PackedScene" uid="uid://fswdl5qoprkb" path="res://_Game/Projetiles/Player_specialbullet.tscn" id="3_6xadd"]
[ext_resource type="PackedScene" uid="uid://cah3nh6tsirks" path="res://_Game/Projetiles/bullet_boss.tscn" id="3_n1owh"]
[ext_resource type="PackedScene" uid="uid://bmht6cj2g3nfy" path="res://_Game/Characters/Enemies/mini_enimies/Sniper/sniper_fly.tscn" id="4_62d7j"]
[ext_resource type="PackedScene" uid="uid://df4l6otrpqdbr" path="res://_Game/Characters/Enemies/mini_enimies/brutao/brutao.tscn" id="5_mehgj"]
[ext_resource type="PackedScene" uid="uid://bhcu7kggdpwh4" path="res://_Game/Env/point_grid_moviment.tscn" id="6_7k6pd"]
[ext_resource type="PackedScene" uid="uid://cw8550rx06qsw" path="res://_Game/Characters/Enemies/mini_enimies/explosive_cocoon/explosive_cocoon.tscn" id="6_oodce"]
[ext_resource type="PackedScene" uid="uid://cjjd215n7n87j" path="res://_Game/Projetiles/boss_blue_bullet.tscn" id="8_q3qw1"]
[ext_resource type="PackedScene" uid="uid://dsdxwpc4aa5r1" path="res://_Game/Projetiles/boss_red_bullet.tscn" id="9_77o1p"]
[ext_resource type="Texture2D" uid="uid://b5s0x03ppmt7e" path="res://_Game/Assets/BG/T_Background.png" id="10_77o1p"]
[ext_resource type="Texture2D" uid="uid://dmfm1o2oerpi5" path="res://_Game/Assets/BG/T_Clouds_01.png" id="10_fl4m4"]
[ext_resource type="Texture2D" uid="uid://bq6srkjd1bwv4" path="res://_Game/Assets/BG/T_Bush_01.png" id="12_0juvn"]
[ext_resource type="Texture2D" uid="uid://btyqiugknf4of" path="res://_Game/Assets/BG/T_Clouds_02.png" id="12_heyrc"]
[ext_resource type="Texture2D" uid="uid://ouq8squql6fr" path="res://_Game/Assets/BG/T_Bush_02.png" id="13_heyrc"]

[node name="World" type="Node2D" node_paths=PackedStringArray("Gridpoint")]
script = ExtResource("1_86mnr")
laserPlayer = ExtResource("2_dinhe")
special_laser_Player = ExtResource("3_6xadd")
laserBoss = ExtResource("3_n1owh")
sniper_fly = ExtResource("4_62d7j")
brutao = ExtResource("5_mehgj")
explosive = ExtResource("6_oodce")
boss_blue_bullet = ExtResource("8_q3qw1")
boss_red_bullet = ExtResource("9_77o1p")
Gridpoint = NodePath("PointGridMoviment")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(954, 532)
texture = ExtResource("10_77o1p")

[node name="Parallax2D5" type="Parallax2D" parent="ParallaxBackground"]
z_index = -1
scroll_offset = Vector2(96, 207)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-268, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D5"]
position = Vector2(954, 532)
texture = ExtResource("10_fl4m4")

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground"]
scroll_offset = Vector2(96, 207)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-148, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
position = Vector2(868, 340)
texture = ExtResource("12_heyrc")

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackground"]
scroll_offset = Vector2(96, 207)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-68, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D3"]
position = Vector2(868, 340)
texture = ExtResource("12_0juvn")

[node name="Parallax2D4" type="Parallax2D" parent="ParallaxBackground"]
z_index = -1
scroll_offset = Vector2(96, 207)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-28, 0)
repeat_times = 3
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D4"]
position = Vector2(868, 340)
texture = ExtResource("13_heyrc")

[node name="Player" parent="." instance=ExtResource("1_l6iyx")]
position = Vector2(119, 559)

[node name="Boss" parent="." instance=ExtResource("2_omcye")]
position = Vector2(1375, 462)

[node name="PointGridMoviment" parent="." instance=ExtResource("6_7k6pd")]
position = Vector2(-152, 2)

[connection signal="spawn_laser" from="Player" to="." method="_on_player_spawn_laser"]
[connection signal="special_spawn_laser" from="Player" to="." method="_on_player_special_spawn_laser"]
[connection signal="spawn_laser_boss" from="Boss" to="." method="_on_boss_spawn_laser_boss"]
